# FACTURAS

./: nbactions.xml  pom.xml  qodana.sarif.json
src/main/java/com/example/facturas/: Main.java
src/main/java/com/example/facturas/controller/: ComprasController.java  DashboardController.java  FacturacionController.java  InventarioController.java  LoginController.java  MainController.java  UsuarioController.java  VentasController.java
src/main/java/com/example/facturas/model/: Compra.java  Compras.java  DBConnection.java  Factura.java  Inventario.java  Model.java  Usuario.java  Venta.java
src/main/java/com/example/facturas/services/: ComprasService.java  VentasService.java
src/main/resources/css/: Buttons.css  ChecksRadiosToggles.css  ComboBoxes.css  Common.css  Demo.css  ListViews.css  Pickers.css  Progress.css  Sliders.css  Stepper.css  TextFields.css  styles.css
src/main/resources/view/: bancos.fxml  ccobrar.fxml  compras.fxml  configuracion.fxml  cpagar.fxml  dashboard.fxml  ejemplo.fxml  facturacion.fxml  facturasfisicas.fxml  gastos.fxml  inventario.fxml  listarproduc.fxml  login.fxml  main.fxml  notificaciones.fxml  regcompras.fxml  reportes.fxml  sri.fxml  usuario.fxml  usuarios.fxml  ventas.fxml
