<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" hgap="20.0" prefHeight="600.0" prefWidth="600.0" styleClass="grid-pane" stylesheets="@../css/Common.css" vgap="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" />
    <ColumnConstraints halignment="CENTER" />
    <ColumnConstraints halignment="CENTER" />

  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="150.0" prefHeight="10.0" />
     <RowConstraints minHeight="150.0" prefHeight="32.0" />
     <RowConstraints minHeight="150.0" prefHeight="32.0" />
  </rowConstraints>
   <children>
      <StackPane minHeight="150.0" minWidth="150.0" styleClass="grid-background">
      <GridPane.margin>
         <Insets />
      </GridPane.margin>
         <children>
            <MFXButton mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="COMPRAS" />
         </children>
   </StackPane>
      <StackPane minHeight="150.0" minWidth="150.0" styleClass="grid-background" GridPane.columnIndex="2">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <children>
            <MFXButton mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="ORDEN DE COMPRA" />
         </children>
      </StackPane>
      <StackPane minHeight="150.0" minWidth="150.0" styleClass="grid-background" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <children>
            <MFXButton mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="LISTAR COMPRAS" />
         </children>
      </StackPane>
      <StackPane minHeight="150.0" minWidth="150.0" styleClass="grid-background" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <children>
            <MFXButton mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="Button" />
         </children></StackPane>
      <StackPane minHeight="150.0" minWidth="150.0" styleClass="grid-background" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <children>
            <MFXButton mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="Button" />
         </children></StackPane>
      <StackPane minHeight="150.0" minWidth="150.0" styleClass="grid-background" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <children>
            <MFXButton mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="Button" />
         </children></StackPane>
      <StackPane minHeight="150.0" minWidth="150.0" styleClass="grid-background" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <children>
            <MFXButton mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="PROVEEDOR" />
         </children>
      </StackPane>
      <StackPane minHeight="150.0" minWidth="150.0" styleClass="grid-background" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <MFXButton mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="OPCIONES" />
         </children></StackPane>
      <StackPane minHeight="150.0" minWidth="150.0" styleClass="grid-background" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <MFXButton mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="Button" />
         </children></StackPane>
   </children>
</GridPane>
