<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import io.github.palexdev.materialfx.controls.legacy.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<MFXScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="grid-pane" stylesheets="@../css/Common.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="Label" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <DatePicker />
                  <DatePicker />
               </children>
            </HBox>
            <Label text="Label" />
            <BarChart>
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
            <Label text="Label" />
            <StackedBarChart>
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </StackedBarChart>
            <Label text="Label" />
            <PieChart />
            <Label text="Label" />
            <MFXLegacyTableView />
            <Label text="Label" />
            <MFXLegacyTableView />
         </children>
      </VBox>
   </content>
</MFXScrollPane>
