<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import io.github.palexdev.materialfx.font.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPane" maxHeight="600.0" maxWidth="850.0" minHeight="600.0" minWidth="850.0" prefHeight="600.0" prefWidth="850.0" styleClass="rootPane" stylesheets="@../css/Demo.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.facturas.controller.MainController">
    <HBox fx:id="windowHeader" alignment="CENTER_RIGHT" layoutY="6.0" prefHeight="50.0" prefWidth="100.0" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <Label text="Bienvenido usuario">
         <font>
            <Font size="18.0" />
         </font></Label>
        <MFXCircleToggleNode text="Notificaciones" GridPane.columnIndex="4" GridPane.rowIndex="5">
            <graphic>
                <MFXFontIcon description="mfx-bell" size="32.0" />
            </graphic>
        </MFXCircleToggleNode>
        <MFXCircleToggleNode text="Configuracion" GridPane.columnIndex="4" GridPane.rowIndex="5">
            <graphic>
                <MFXFontIcon description="mfx-gear" size="32.0" />
            </graphic>
        </MFXCircleToggleNode>
    </HBox>
    <VBox layoutX="227.0" layoutY="51.0" prefWidth="250.0" styleClass="sidebar" stylesheets="@../css/MFXColors.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <padding>
            <Insets bottom="10.0" left="10.0" top="60.0" />
        </padding>
        <Label graphicTextGap="15.0" styleClass="header" text="MaterialFX">
            <graphic>
                <StackPane fx:id="logoContainer" />
            </graphic>
        </Label>
        <MFXScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets bottom="10.0" left="5.0" top="15.0" />
            </VBox.margin>
            <padding>
                <Insets right="10.0" />
            </padding>
            <VBox fx:id="navBar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" styleClass="navbar">
            <children>


                <MFXRectangleToggleNode fx:id="btnDashboard" contentDisplay="RIGHT" prefHeight="60.0" prefWidth="220.0" text="Dashboard" userData="dashboard" />
                <MFXRectangleToggleNode fx:id="btnCompras" onAction="#mostrarCompras" prefHeight="60.0" prefWidth="220.0" text="Compras" userData="compras">
                </MFXRectangleToggleNode>
                <MFXRectangleToggleNode fx:id="btnVentas" prefHeight="60.0" prefWidth="220.0" text="Ventas" userData="ventas">
                </MFXRectangleToggleNode>
                <MFXRectangleToggleNode fx:id="btnInventario" prefHeight="60.0" prefWidth="220.0" text="Inventario" userData="inventario">
                </MFXRectangleToggleNode>
                <MFXRectangleToggleNode fx:id="btnSri" prefHeight="60.0" prefWidth="220.0" text="SRI" userData="sri">
                </MFXRectangleToggleNode>
                <MFXRectangleToggleNode fx:id="btnCCobrar" prefHeight="60.0" prefWidth="220.0" text="Cuentas por Cobrar" userData="ccobrar">
                </MFXRectangleToggleNode>
                <MFXRectangleToggleNode fx:id="btnCPagar" prefHeight="60.0" prefWidth="220.0" text="Cuentas por Pagar" userData="cpagar">
                </MFXRectangleToggleNode>
                <MFXRectangleToggleNode fx:id="btnBancos" prefHeight="60.0" prefWidth="220.0" text="Bancos" userData="bancos">
                </MFXRectangleToggleNode>
                <MFXRectangleToggleNode fx:id="btnReportes" prefHeight="60.0" prefWidth="220.0" text="Reportes" userData="reportes">
                </MFXRectangleToggleNode>
                <MFXRectangleToggleNode fx:id="btnUsuario" prefHeight="60.0" prefWidth="220.0" text="Usuario" userData="usuario">
                </MFXRectangleToggleNode>
                <MFXRectangleToggleNode fx:id="btnSalir" prefHeight="60.0" prefWidth="220.0" text="Salir">
                </MFXRectangleToggleNode>

            </children></VBox>
        </MFXScrollPane>
    </VBox>
          <Pane layoutX="258.0" layoutY="60.0" prefHeight="600.0" prefWidth="600.0">
      <children>
          <!-- CONTENEDOR CENTRAL -->
      
              <BorderPane fx:id="contentArea" layoutX="1.0" layoutY="7.0" prefHeight="600.0" prefWidth="600.0" />
      </children></Pane>

</AnchorPane>
